# Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  webrestproposal.pptx
gradle/wrapper/: gradle-wrapper.properties
resources/wadl-dist-1.1.6/samples/maven/: pom.xml
skute-client/resources/wadl-dist-1.1.6/samples/cmdline/: run
skute-client/src/main/java/com/microsoft/cisl/skute/: GetWADLContract.java
skute-core/src/main/java/com/microsoft/cisl/skute/: OptionsExtractor.java  SkuteHttpServer.java  SkuteHttpServerBuilder.java  UserGroupInformationPlaceHolder.java  Utils.java
skute-filesystem/src/main/java/com/microsoft/cisl/skute/: SkuteFileSystem.java  SkuteFileSystemFactory.java
skute-filesystem/src/main/java/com/microsoft/cisl/skute/filesystem/: MetricsSkuteFileSystem.java  MetricsSkuteFileSystemFactory.java  PathRewriter.java  PathRewritingSkuteFileSystem.java  SkuteFileStatus.java  SkuteFileSystem.java  SkuteFileSystemFactory.java  SkuteResult.java  WrappedSkuteFileSystem.java  WrappedSkuteFileSystemFactory.java
skute-filesystem/src/main/java/com/microsoft/cisl/skute/filesystem/metrics/: Metrics.java
skute-filesystem/src/test/java/com/microsoft/cisl/skute/filesystem/: LocalSkuteFileSystem.java  LocalSkuteFileSystemFactory.java  LocalSkuteFileSystemTest.java
skute-hadoop-filesystem/src/main/java/com/microsoft/cisl/skute/hadoop/filesystem/: SkuteHadoopFileStatus.java  SkuteHadoopFileSystem.java  SkuteHadoopFileSystemFactory.java  SkuteMiniDFSClusterFileSystemFactory.java  SkuteWebHDFSFileSystemFactory.java
skute-hadoop-filesystem/src/test/java/com/microsoft/cisl/skute/hadoop/filesystem/: SkuteHadoopFileSystemTest.java
skute-server/src/main/java/com/microsoft/cisl/skute/: SkuteServer.java
skute-server/src/main/java/com/microsoft/cisl/skute/server/: SkuteHttpServer.java  SkuteServer.java  UserGrouperInformationPlaceholderProvider.java  Utils.java
skute-server/src/main/resources/: reference.conf
skute-server/src/main/webapp/WEB-INF/: web.xml
skute-server/src/test/java/com/microsoft/cisl/skute/: SkuteServerTest.java
skute-server/src/test/java/com/microsoft/cisl/skute/server/: ChattySkuteFileSystem.java  SkuteServerTest.java
skute-streamer/src/main/java/com/microsoft/cisl/skute/: SkuteStreamer.java
skute-webhdfs-test/src/main/resources/: log4j.properties  reference.conf
skute-webhdfs-test/src/test/java/com/microsoft/cisl/skute/: TestSkuteWebHDFSTest.java
src/main/java/com/microsoft/cisl/: GetWADLContract.java
src/main/resources/wadl/: webhdfs.wadl
