gradleVersion=2.1

commonsCliVersion=1.2
commonsLoggingVersion=1.2
configVersion=1.2.1
hadoopVersion=2.5.1
junitVersion=4.11
jerseyVersion=1.9
#jettyVersion=9.2.3.v20140905
jettyVersion=6.1.26
metricsVersion=3.0.2
mockitoVersion=1.9.5
restAssuredVersion=2.3.3